sonar.sources=.
sonar.projectKey=test-travis
sonar.organization=gautierbureau-github
sonar.sourceEncoding=UTF8
sonar.host.url=https://sonarcloud.io
sonar.cfamily.build-wrapper-output.bypass=true
sonar.cfamily.gcov.reportsPath=coverage
# sonar.language=cxx
# sonar.cxx.coverage.reportPath=coverage
