sonar.sources=.
sonar.projectKey=test-travis
sonar.organization=gautierbureau-github
sonar.sourceEncoding=UTF8
sonar.cfamily.gcov.reportsPath=coverage
sonar.host.url=https://sonarcloud.io
sonar.cfamily.build-wrapper-output=bw-output
